{
  "name": "1",
  "dependencies": {
    "geckodriver": "^1.19.1",
    "mocha": "^8.0.1",
    "chromedriver": "83.0.0",
    "selenium-webdriver": "4.0.0-alpha.7",
    "mocha-parallel-tests": "2.3.0"
}
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}